%D \module
%D   [     file=t-zhfonts,
%D      version=2010.01.06,
%D        title=\CONTEXT\ User Module,
%D     subtitle=zhfonts,
%D       author=Li Yanrui,
%D         date=\currentdate,
%D    copyright=Li Yanrui,
%D        email=liyanrui.m2@gmail.com,
%D      license=Public Domain]

\writestatus{loading}{ConTeXt User Module / zhfonts}
\unprotect
\startmodule[zhfonts]


\startluacode
dofile (resolvers.findfile ("t-zhfonts.lua"))
\stopluacode

\def\setupzhfonts{\dodoubleempty\dosetupzhfonts}
\def\dosetupzhfonts[#1][#2]{%
    \ctxlua{zhfonts.setup ('#1', '#2')}
}

\def\zhfonts[#1]{%
    \ctxlua{zhfonts.use ("#1")}
}

\stopmodule
\protect
\endinput

