%D \module
%D   [     file=t-zhfonts,	
%D      version=2023.02.28,
%D        title=\CONTEXT\ User Module,
%D     subtitle=zhfonts,
%D       author=Li Yanrui,
%D         date=\currentdate,
%D    copyright=Li Yanrui,
%D        email=liyanrui.m2@gmail.com,
%D      license=Public Domain]

\writestatus{loading}{ConTeXt User Module / zhfonts}
\startmodule[zhfonts]
\unprotect
\setupmodule[style=rm,size=11pt] % 相当于 Mircrosoft Word 小四号字
\ctxloadluafile{t-zhfonts}
\edef\@@@@??style{\currentmoduleparameter{style}}
\edef\@@@@??size{\currentmoduleparameter{size}}

\def\setupzhfonts{\dodoubleempty\dosetupzhfonts}
\def\dosetupzhfonts[#1][#2]{%
        \ctxlua{moduledata.zhfonts.setup ('#1', '#2')}
}
\def\zhfonts[#1]{\ctxlua{moduledata.zhfonts.main ('#1')}}
\def\showzhfonts{\typebuffer[zhfonts:typescript][option=TeX]}

% 使得 zhfonts 默认字体设置生效
\prependtoks\zhfonts[\@@@@??style,\@@@@??size]\to\everystarttext
\protect
\stopmodule
\endinput

