%D \module
%D   [     file=t-zhfonts,
%D      version=2010.01.06,
%D        title=\CONTEXT\ User Module,
%D     subtitle=zhfonts,
%D       author=Li Yanrui,
%D         date=\currentdate,
%D    copyright=Li Yanrui,
%D        email=liyanrui.m2@gmail.com,
%D      license=Public Domain]

\writestatus{loading}{ConTeXt User Module / zhfonts}
\startmodule[zhfonts]
\unprotect
\setupmodule[style=rm,size=11pt]

\ctxloadluafile{t-zhfonts}

\edef\@@@@??style{\currentmoduleparameter{style}}
\edef\@@@@??size{\currentmoduleparameter{size}}

\def\setupzhfonts{\dodoubleempty\dosetupzhfonts}
\def\dosetupzhfonts[#1][#2]{%
        \ctxlua{moduledata.zhfonts.setup ('#1', '#2')}
}

\def\zhfonts[#1]{\ctxlua{moduledata.zhfonts.main ('#1')}}

% %D 预先设置文档主字体类型与尺寸，防止 ConTexT 将 12pt 作为 1em 的绝对长度
\setupbodyfont[\@@@@??style,\@@@@??size]

\appendtoks \zhfonts[\@@@@??style, \@@@@??size] \to \everystarttext

\protect
\stopmodule
\endinput

